<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="TP3RPG.Pages.CarteJeu"
             xmlns:controls="clr-namespace:TP3RPG.Assets"
             xmlns:pages="clr-namespace:TP3RPG.Pages"
             Title="Carte">
    <Grid x:Name="gridCarte" >
        <Label Text="Mon Prototype" FontSize="24" HorizontalOptions="Center"/>
        <skia:SKCanvasView x:Name="canvasCarte" HorizontalOptions="Fill" VerticalOptions="Fill" PaintSurface="OnPaintSurfaceCarte"/>
        <skia:SKCanvasView x:Name="canvasJoueur" PaintSurface="OnPaintSurfaceJoueur"/>
        <skia:SKCanvasView x:Name="canvasPNJ" PaintSurface="OnPaintSurfacePNJ"/>
        <Frame x:Name="dialogueBox" BackgroundColor="Blue" Padding="10" IsVisible="False" 
               BorderColor="White" CornerRadius="10" HasShadow="True"
               HorizontalOptions="Start" VerticalOptions="Start"
               TranslationX="0"
               TranslationY="0">
            <StackLayout VerticalOptions="FillAndExpand">
                <Label x:Name="lblNomPNJ" Text="Nom du PNJ" 
                       TextColor="White" FontSize="18" Margin="0,0,0,10" FontFamily="RetroFont"/>
                <Label x:Name="lblDialogue" Text="message" 
                        TextColor="White" FontSize="18" FontFamily="RetroFont" 
                        HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>


        <!--<Grid x:Name="OverlayMenu"
              BackgroundColor="#80000000"
            IsVisible="False"
              VerticalOptions="Fill"
              HorizontalOptions="Fill">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Frame BackgroundColor="#CCFFFFFF" Padding="20" CornerRadius="10">
                    <Label Text="Menu Principal" FontSize="20" TextColor="Black"/>
                </Frame>
                <Button Text="Continuer" />
                <Button Text="Quitter" />
            </StackLayout>
        </Grid>-->

        <pages:PauseMenu    x:Name="OverlayMenu"/>
    </Grid>
</ContentPage>